<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>POLAR</title>
    <link rel="stylesheet" href="redes sociales/css.css"
</head>
<header>
    <h1> <b> POLAR </b> </h1>
<img src="moda.jpg" alt="image" height="300" width="1015" alt="">
</header>
<style>
    body{background-color: navajowhite;}
</style>
<body>
    <nav>
        <a href="https://montsetorres1704.wixsite.com/website"> sitio web</a>
    </nav>
    <p> <h3>
        En este sitio encontraras algunas de las tendencias de primavera para este 2023, todo esto ha estado y ha sido juzgado en desfiles de
        la gran ciudad de la moda <b>NEW YORK</b> </h3>
    </p>
    <div>
        <img src="C:\Users\52331\OneDrive\Documentos\Zoom\web\8f06776b45672ba60b765c942a34d3ad.jpg"  height="200"width="300" alt="">
        <img src="C:\Users\52331\OneDrive\Documentos\Zoom\web\3f0fee255310b331e750b7a1a1e888d5.jpg"  height="200"width="300" alt="">
        <img src="C:\Users\52331\OneDrive\Documentos\Zoom\web\90695e552d1e922e1691c3638461592c.jpg"  height="200"widht="300" alt="">
        <img src="C:\Users\52331\OneDrive\Documentos\Zoom\web\d7fd2d9499f34117ade868596eb99da3.jpg"  height="200"widht="300" alt="">
    </div>
    <style>
        .alinear { 
            margin-top: 100px;
            display: flex;
            padding: 25px;
            background-color: rgb(179, 142, 87);
            color:rgb(8, 9, 10);
        }
        .text {
            padding-left: 25px;
        }
        
    </style>
    <div class="contenedor">
           
    </div>
    </div>
</div>
    <div class="alinear">
        <p>
            <img src="C:\Users\52331\OneDrive\Documentos\Zoom\web\descarga.jpg" height="300" width="300" alt="">
            <ul class="menu">
                <style> h2{
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-size: larger;
                }
                    </style>
                <h1> Tendencias 2023</h1>
                <h1>
                <li><a href="#">Pantalones a la cadera</a></li>
                <li><a href="#">Lentejuelas</a></li>
                <li><a href="#">Cut out</a></li>
                <li><a href="#">Lenceria a la vista</a></li>
                <li><a href="#">Transparencias</a></li>
            </h1>
            </ul>

            </ul>

            </p>
    </div>
    <div> 
        <h1>
            ¿Cuales son los zapatos de moda este 2023? </h1>
            <h3> Desde botas, mocasines y sandalias son un imperdible para esta temporada, buscando siempre lo mejor
             para equilibrar tu estilo y estética, al igual que buscar combinaciones de acuerdo a cada prenda. </h3>
    </div>
    <div>
        <h1>¿Cuales son los vestidos de moda primavera-Verano?</h1>
        <h3> El minimalismo hará lo suyo con los vestidos lenceros que llegan desde <b>Milan</b>deespues de las pasarelas
        de <b>Miuccia Prada</b> y <b>Raf Simons</b> llegaron en sintonia en la <b>London Fashion Week</b></h3>
    </div>
    <div> <h1>
        ¿Cuales son los accesorios de moda este 2023? </h1>
    <h3> Un recorrido en las tendencias no estaría completo sin accesorios que le dan un giro completo
        a las prendas. Lo podemos ver en las bolsas con flecos de firmas como versace o tonos neon como
    en los bolsos tipo clutch de <b>Stella MacCartney</b>.</h3></div>
    <img src="C:\Users\52331\OneDrive\Documentos\Zoom\web\descarga (1).jpg" height="300" width="600" alt="">
    <p> <h3> Estos son algunos ejemplos de cosas que veremos mas durante este periodo, es importante mencionar que 
        la moda o tendencias pueden vestirlas quienes quieran o si no es del agrado puede optar por usar la ropa
        con la que les resulte mucho mas comodo estar o utilizar.
        Asimismo la moda son tendencias repetitivas, que las vemos cada año representadas con ligeros cambios.</h3>
    </p>
    <section>
        <link rel="stylestreet" href="https//use.fontawesome.com/releases/vS.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous"
        <link rel="stylesheet" href="iconos.css">
        <title> Iconos Redes</title>
    </section>
    <body>
        <div class="redes container"
        <ul>
            <li><a href="a"  class="instagram"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </div>
    </body>

<section> 
    <footer> MATF 2023</footer>
</section>
</body>
</html>